<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>忘記密碼</title>
    <link rel="stylesheet" href="./css/B-forget.css">

    <style>
        body {
            background: url(./image/login1.jpg)no-repeat center center / cover;
            /* 不重複 置中 置中 / 滿版*/
        }
    </style>
</head>

<body>
    <div class="login">
        <form class="form" action="">
            <h3>忘記密碼</h3>
            <div class="input">
                <input id="chAccount" class="rt-form-input" name="querybtn" type="radio" value="account" checked>
                <label class="namelab" for="user_ID">忘記密碼</label>
                <!-- for =""設定與下方連結 -->
            </div>
            <input type="text" name="" id="userID" value="請輸入手機號碼">
            <label id="alert" for="">請輸入手機</label>
            <div class="input">
                <input id="chAccount" class="rt-form-input" name="querybtn" type="radio" value="account" checked>
                <label for="userPwd">忘記帳號</label>
                <!-- for =""設定與下方連結 -->
                <input type="text" name="" id="userPwd" value="請輸入E-Mail">
                <label id="alert" for="">請輸入E-Mail</label>
                <!-- type=""password-->
            </div>
            <div class="btnGroup">
                <button class="btn" id="commit">確定送出</button>
            </div>
    </div>
    </form>
    <script>

    </script>
    </div>
</body>

</html>